# MonsterHunter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ArmorViewModule.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/adapter/: ArmorAdapter.kt
app/src/main/java/com/example/myapplication/application/: ArmorApplication.kt
app/src/main/java/com/example/myapplication/di/: ApplicationComponent.kt  ArmorViewModule.kt  NetWorkModule.kt
app/src/main/java/com/example/myapplication/repository/: ArmorRepository.kt
app/src/main/java/com/example/myapplication/retrofit/api/: DataApi.kt
app/src/main/java/com/example/myapplication/retrofit/data/: ArmorSet.kt  Assets.kt  Attributes.kt  Crafting.kt  Defense.kt  HunterData.kt  Item.kt  Material.kt  Modifiers.kt  Resistances.kt  Skill.kt
app/src/main/java/com/example/myapplication/retrofit/module/: ApplicationComponent.kt  NetWorkModule.kt
app/src/main/java/com/example/myapplication/viewmodel/: ArmorViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_shape.xml  edit_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  armor_slot_row.xml
gradle/wrapper/: gradle-wrapper.properties
